// libc wrapper
// externs libc functions and provides inline functions for using them (but you may always use raw calls)


// int puts(const char *s);
extern func int _puts[ptr]
inline func void puts[ptr,int]
    drop
    call _puts drop
end

extern func int _putchar[int]

// void *malloc(size_t size);
extern func ptr _malloc[int]
inline func ptr malloc[int]
    call _malloc
end

// int sprintf(char *buf, const char *fmt, ...);
extern func int _sprintf[ptr,ptr,int]
inline func int sprintf[ptr,ptr,int]
    drop
    drop
    call _sprintf
    drop
end

extern func void _exit[int]