
// void InitWindow(int, int, char[])
extern func void _InitWindow[int,int,ptr]
inline func void InitWindow[int,int,ptr] call _InitWindow end

// bool WindowShouldClose()
extern func int _WindowShouldClose[]
inline func int WindowShouldClose[] call _WindowShouldClose end

// void CloseWindow()
extern func void _CloseWindow[]
inline func void CloseWindow[] call _CloseWindow end

// void SetTargetFPS(int)
extern func void _SetTargetFPS[int]
inline func void SetTargetFPS[int] call _SetTargetFPS end

// void BeginDrawing()
extern func void _BeginDrawing[]
inline func void BeginDrawing[] call _BeginDrawing end

// void EndDrawing()
extern func void _EndDrawing[]
inline func void EndDrawing[] call _EndDrawing end

// void ClearBackground(Color)
// TODO(@kirillzhosul): We cannot pass color struct for now
extern func void _ClearBackground[int]
inline func void ClearBackground[int] call _ClearBackground end


// void DrawCircle(int, int, int, Color);
// TODO(@kirillzhosul): Cannot pass floats into FFI ABI
extern func void _DrawCircle[int,int,int,ptr]
inline func void DrawCircle[int,int,int,ptr] call _DrawCircle end

extern func void _DrawRectangle[int,int,int,int,ptr]
inline func void DrawRectangle[int,int,int,int,ptr] call _DrawRectangle end

// void DrawText(char[], int, int, int, Color)
extern func void _DrawText[int,int,int,int,int]
inline func void DrawText[int,int,int,int,int] call _DrawText end

