// Library that provides convent usage of syscall
// Implemented for MacOS, ARM64
// BTW, works-on-my-machine

// Syscall numbers
macro MACOS_SC_SYSCALL 0 end
macro MACOS_SC_EXIT    1 end
macro MACOS_SC_FORK    2 end
macro MACOS_SC_READ    3 end
macro MACOS_SC_WRITE   4 end


// Syscall implementation
inline func void sc_syscall[]         MACOS_SC_SYSCALL syscall0 drop  end
inline func void sc_exit[int]         MACOS_SC_EXIT    syscall1 drop  end
inline func int sc_fork[]             MACOS_SC_FORK    syscall0       end
inline func int sc_read[int,ptr,int]  MACOS_SC_READ    syscall3       end
inline func int sc_write[int,ptr,int] MACOS_SC_WRITE   syscall3       end 