// Prints pyramid of given characters, with SIZE elements.

// Size.
define SIZE 15 end
// Char to show.
define CHAR '*' end

1 while copy SIZE < do
    // While from 1 to SIZE.

    copy while copy 0 > do
        // From counter to 0.

        // Write to pointer [pointer + index] value CHAR.
        copy MPTR + 1 + CHAR mwrite
    dec end free

    // Show all row.
    copy MPTR 2 + swap mshowc

    // Show newline.
    MPTR '\n' mwrite
    MPTR 1 mshowc
inc end free


// Code below is not storing row characters,
// It`s just showc one by one which is more simplier,
// But not so optimized / perfect.


// 1 while copy SIZE < do
//    copy while copy 0 > do
//        MPTR 42 mwrite
//        MPTR 1 mshowc
//    dec end free
//    MPTR 10 mwrite
//    MPTR 1 mshowc
//inc end free