// Prints pyramid of asterics (Char `42`), with 15* elements.

1 while copy 15 < do
    // While from 1 to 15.

    copy while copy 0 > do
        // From counter to 0.

        // Write to pointer [pointer + index] value 42 (Asterics).
        copy MPTR + 1 + 42 mwrite
    dec end free

    // Show all row.
    copy MPTR 2 + swap mshowc

    // Show char 10 (newline).
    MPTR 0 + 10 mwrite
    MPTR 0 + 1 mshowc
inc end free


// Code below is not storing row characters,
// It`s just showc one by one which is more simplier,
// But not so optimized / perfect.


// 1 while copy 15 < do
//    copy while copy 0 > do
//        MPTR 42 mwrite
//        MPTR 1 mshowc
//    dec end free
//    MPTR 10 mwrite
//    MPTR 1 mshowc
//inc end free