// Asks user input.

// Prefix and showing.
"Type something...\n" mshowc

// Same as declaring string, but string is asked from user.
io_read_str

// Prefix and showing.
"You entered - " mshowc mshowc "\n" mshowc

// Prefix and showing.
"Type something as number...\n" mshowc

// Same as pusing integer and showing it, but integer is asked from user.
io_read_int

// Prefix and showing.
"You entered - " mshowc show "\n" mshowc

// Get name.
"What is your name?\n" mshowc

0 while copy 1 < do
    // Infinity loop.

    // Get name.
    "\tMy name is: " mshowc io_read_str

    copy2 swap free 0 > if
        // Show name
        "Hello, " mshowc
        mshowc
        "!" mshowc
        inc // Stop loop.
    else
        free free // Free I/O result.
        // Blank input.
        "Please enter your name!\n" mshowc
    end
end free