//  python3.13 -m gofra examples/raylib_graphics.gof -c -nt -e -L=-lraylib -L=-L/opt/homebrew/lib -no -o test
include "raylib.gof"
include "std.gof"

macro WINDOW_WIDTH 800 end
macro WINDOW_HEIGHT 450 end
macro WINDOW_NAME "Welcome to Gofra!" end
macro WINDOW_FPS 60 end
macro PLAYER_COLOR 255 255 * 255 * 255 * end
macro PLAYER_SIZE 64 end

inline func void draw_player[int,int]
    // Draws an player at given X, Y
    PLAYER_SIZE copy
    PLAYER_COLOR DrawRectangle
end

inline func [int,int] handle_player_movement[int,int] drop drop end

inline func void main[]
    WINDOW_WIDTH WINDOW_HEIGHT WINDOW_NAME drop InitWindow
    WINDOW_FPS SetTargetFPS

    0 0 // player_x, player_y
    while WindowShouldClose 0 == do 
        BeginDrawing
            0 ClearBackground

            // Player Y
            KEY_W IsKeyPressed if
                dec
            end 
            KEY_S IsKeyPressed if
                inc
            end
        
            
            // Player X
            swap
            KEY_A IsKeyPressed if
                dec
            end 
            KEY_D IsKeyPressed if
                inc
            end 
            swap // X Y
            copy copy

            call draw_player        
        EndDrawing
    end

    CloseWindow
end

call main