//  python3.13 -m gofra examples/raylib_graphics.gof -c -nt -e -L=-lraylib -L=-L/opt/homebrew/lib -no -o test
include "raylib.gof"

macro WINDOW_WIDTH 800 end
macro WINDOW_HEIGHT 450 end
macro WINDOW_NAME "Welcome to Gofra!" end
macro WINDOW_FPS 60 end

WINDOW_WIDTH WINDOW_HEIGHT WINDOW_NAME drop InitWindow

WINDOW_FPS SetTargetFPS

macro PLAYER_COLOR 255 255 * 255 * 255 * end

0 0 // player_x, player_y
while WindowShouldClose 0 == do 
    BeginDrawing
        0 ClearBackground
        inc copy inc copy 64 64 PLAYER_COLOR DrawRectangle
    EndDrawing
end

CloseWindow